.kpi-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 6px;
}

.kpi-box {
    width: 24%;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1);
}

.kpi-box-1 { background-color: #FFD700; }  /* Gold */
.kpi-box-2 { background-color: #FF6347; }  /* Tomato */
.kpi-box-3 { background-color: #4682B4; }  /* Steel Blue */
.kpi-box-4 { background-color: rgb(66, 147, 234); }  /* Lime Green */


.fab-wrapper {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}



#page-content {
    animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


.fade-in {
    animation: fadeIn 0.5s ease-in;
  }

  